# Raon

./: %TEMP%raon_ssh_pass.txt  .dockerignore  .env.example  .gitattributes  .gitignore  DOCKER_DEPLOY.md  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  STUDY_GUIDE.md  build.gradle  debug-api.sh  deploy.sh  docker-compose.yml  docker-deploy-server.sh  evaluate_feedback.py  package-lock.json  settings.gradle  tatus  test-session-reconnect.html
.ai-workflow/: .gitignore  HOW_TO_USE.md  INSTALL_TO_NEW_PROJECT.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  START_HERE.md  TEAM_SHARING.md  USAGE.md
.ai-workflow/scripts/: gemini-daily.bat  gemini-daily.sh  gemini-research.bat  gemini-review.bat
.ai-workflow/templates/: code-review.txt  daily-analysis.txt  research.txt
.claude/: settings.local.json
.claude/commands/: gemini-daily.md  gemini-research.md  gemini-review.md
deploy/: .env.template  README.md  deploy.sh  nginx-raon.conf  raon-backend.service
docs/: 1.3. 요구사항 정의서.md  AI_FEEDBACK_COMPARISON.md  ERD.md  EVALUATION_RESULTS.md  IMPROVEMENT_ROADMAP.md  MANUAL_FEEDBACK_EVALUATION.md  PRESENTATION_COMPARISON.md  PRESENTATION_SUMMARY.md  RAG_AND_RETRY_IMPLEMENTATION.md  RAG_SYSTEM_GUIDE.md  RESUME_FEEDBACK_IMPROVEMENTS.md  Raon.vuerd.json  resume-chatbot-integration.md  객체_정의서.md  요구사항_분석서.md  테이블_명세서.md  프로젝트_요구사항_정의서.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  WebSocketTest.js  index.js  setupProxy.js
frontend/src/components/: AccountEdit.jsx  ChatComponent.css  ChatComponent.jsx  CustomDate.css  CustomDate.jsx  CustomSelect.css  CustomSelect.jsx  DebugPage.jsx  Footer.css  Footer.jsx  InterviewFeedbackModal.css  InterviewFeedbackModal.jsx  InterviewScorePage.css  InterviewScorePage.jsx  RaonAvatar.css  RaonAvatar.jsx  RaonBackoffice.css  RaonBackoffice.jsx  RaonChat.css  RaonChat.jsx  RaonChatList.css  RaonChatList.jsx  RaonChatPerso.css  RaonChatPerso.jsx  RaonDashboard.css  RaonDashboard.jsx  RaonHome.css  RaonHome.jsx  RaonResume.css  RaonResume.jsx  RaonSocialLogin.jsx  StudyTracker.jsx  TopBar.css  TopBar.jsx
frontend/src/components/PersoLiveChat/: PersoLiveChat.css  PersoLiveChat.jsx  wav-recorder.js
frontend/src/components/chat/: AvatarDisplay.jsx  ChatInput.jsx  ChatMessages.jsx  ErrorNotification.jsx  RestoreButton.css  RestoreButton.jsx  SideMenu.jsx
frontend/src/hooks/: usePersoAI.js
frontend/src/lib/: apiClient.js  csrf.js
frontend/src/services/: geminiService.js
frontend/src/utils/: api.js  logger.js
frontend/src/websocket/: index.js
python-chatbot/: .env.example  README.md  app.py  start.bat  start.sh  test_api.py
rag-server/: .gitignore  Dockerfile  README.md  rag_server.py  requirements.txt  seed_data.py
sql/: add_chatbot_mcp_server.sql  update_interview_feedback_type.sql
src/main/java/com/example/raon/: RaonApplication.java
src/main/java/com/example/raon/config/: CookieOAuth2AuthorizationRequestRepository.java  CustomAuthorizationRequestResolver.java  EncryptionConfig.java  SecurityConfig.java  StartupTokenCleanup.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/: alter_chatbot_timestamps.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.d34e9ed4.css  main.d34e9ed4.css.map
src/main/resources/static/static/js/: main.d0353813.js  main.d0353813.js.map
src/test/java/com/example/raon/: FeedbackQualityTest.java  RaonApplicationTests.java
(+119 files in other folders)
