plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 로그인 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JPA (한 줄만)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL 드라이버 (한 줄만; 버전 생략 → Boot BOM이 관리)
    runtimeOnly 'com.mysql:mysql-connector-j'
    // (고정이 필요하면) runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }

// React 빌드 task
task buildReact(type: Exec) {
    workingDir 'frontend'
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine 'npm', 'run', 'build'
    }
}

// React 빌드 결과물을 Spring Boot static 폴더로 복사
task copyReactBuild(type: Copy) {
    dependsOn buildReact
    from 'frontend/build'
    into 'src/main/resources/static'
}

// Spring Boot 빌드 전에 React 빌드 실행
tasks.named('processResources') {
    dependsOn copyReactBuild
}
